appid = wx43783ed85c3fe716  
appsecret = 352c7b12f64bf186ed674a256afb3d77
url = http://huafengchun.wicp.net
photodir = ../photos/
token = hwforyou
tokenurl = https://api.weixin.qq.com/cgi-bin/token
ticketurl = https://api.weixin.qq.com/cgi-bin/ticket/getticket
mediaurl = http://file.api.weixin.qq.com/cgi-bin/media/get
accesstokenurl = https://api.weixin.qq.com/sns/oauth2/access_token
userinfourl = https://api.weixin.qq.com/cgi-bin/user/info
oauth2url = https://open.weixin.qq.com/connect/oauth2/authorize
maxvotenum =5